.red {
    background-color: #E6563B;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    text-align: center;
    display: flex;
    height: 100px;
    width: 100px;
    border: solid white 7px;
    margin: .25em;
}

.yellow {
    background-color: #E89E17;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    text-align: center;
    display: flex;
    height: 100px;
    width: 100px;
    border: solid white 7px;
    margin: .25em;
}

.green {
    background-color: #7DB06D;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    text-align: center;
    display: flex;
    height: 100px;
    width: 100px;
    border: solid white 7px;
    margin: .25em;
}

.blue {
    background-color: #03ABAA;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    text-align: center;
    display: flex;
    height: 100px;
    width: 100px;
    border: solid white 7px;
    margin: .25em;
}

@media screen and (max-width: 768px) {

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: lightgray;
        display: grid;
        grid-template-rows: 1fr 25% 10% .5fr .5fr .5fr .75fr .5fr;
    }

    /*ICON HEADER*/

    .icon-header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .section2 {
        height: 150px;
        width: 100%;
        background: white;
        position: absolute;
        top: 90px;
        z-index: -1;
    }

    .logo {
        height: 275px;
        width: 275px;
        padding-top: 35px;
    }

    /*WEBSITE TITLE*/

    .web-title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 32px;
        font-weight: lighter;
        font-family: 'Abel', sans-serif;
        text-align: center;
        padding-top: 0;
    }

    /*NAV*/

    .main-nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-family: 'Abel', sans-serif;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        padding: 0;
    }

    li {
        margin: .5em;
        font-size: 28px;
    }

    /*VISUAL*/

    .visual {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        font-family: 'Anton', sans-serif;
        font-size: 41px;
        text-align: center;
        padding-top: 2em;
    }

    .visual h1 {
        margin: 0;
    }

    /*FROM PARK CITY*/
    .city {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        font-family: 'Anton', sans-serif;
        font-size: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*CIRCLE*/
    .circle1 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        font-family: 'Anton', sans-serif;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 48px;
    }

    .red {
        background-color: #E6563B;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        height: 250px;
        width: 250px;
        border: solid white 20px;
    }

    .yellow {
        background-color: #E89E17;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        height: 250px;
        width: 250px;
        border: solid white 20px;
    }

    .circle2 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        font-family: 'Anton', sans-serif;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        margin-top: 1em;
        color: white;
        font-size: 48px;
    }

    .green {
        background-color: #7DB06D;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        height: 250px;
        width: 250px;
        border: solid white 20px;
    }

    .blue {
        background-color: #03ABAA;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        height: 250px;
        width: 250px;
        border: solid white 20px;
    }

    /*SELECT WORK*/
    .work {
        font-family: 'Abel', sans-serif;
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        text-align: center;
        font-size: 32px;
        display: flex;
        justify-content: center;
        align-items: flex-end;

    }

    /*LAPTOP PICTURE*/
    .laptop {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
        display: flex;
        justify-content: center;
    }

    .laptop-pic {
        height: 70%;
        width: 90%;
        border: 15px #E6E6E6 solid;
        margin-left: 12px;

    }

    .man-security, .pc{
        display: none;
    }

    /*FEATURED PROJECT*/
    .footer {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
        font-family: 'Anton', sans-serif;
        display: flex;
        align-items: flex-end;
        padding: 2em;
    }

    .featured {
        font-family: 'Abel', sans-serif;
        font-size: 24px;
        margin-right: auto;
    }

    .sm-red {
        background-color: #E6563B;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        font-size: 25px;
    }

    .sm-yellow {
        background-color: #E89E17;
        height: 50px;
        width: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        font-size: 25px;
    }

    .sm-green {
        background-color: #7DB06D;
        height: 50px;
        width: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        font-size: 25px;
    }

    .sm-blue {
        background-color: #03ABAA;
        height: 50px;
        width: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        font-size: 25px;
    }

    /*HIDDEN CLASS*/

    .hidden{
        display: none;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px){
    body{
        display: grid;
        grid-template-rows: .5fr .3fr .2fr .25fr .25fr 1fr 1fr;
        margin: 0;
        padding: 0;
        background: #F0F0F0;
    }
    /*ICON HEADER*/

    .icon-header{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .logo {
        height: 105px;
        width: 105px;
    }

    .section2 {
        height: 65px;
        width: 100%;
        background: white;
        position: absolute;
        z-index: -1;
        margin-top: 70px;

    }
     /*MAIN NAV*/

     .main-nav{
         grid-row: 1 / 2;
         grid-column: 1 / 2;
         font-family: 'Abel', sans-serif;
     }

     ul {
         display: flex;
         justify-content: space-around;
         align-items: center;
         margin-top: 50px;

     }
     li {
         list-style: none;
         display: flex;
         justify-content: space-around;
     }

     /*WEB TITLE*/

    .web-title {
        font-family: 'Abel', sans-serif;
        margin-left: 26px;
    }
     /*VISUAL*/

     .visual{
         grid-row: 2 / 3;
         grid-column: 1 / 2;
         text-align: center;
         font-size: 28px;
         font-family: 'Anton', sans-serif;
     }

     /*CITY*/

     .city{
         grid-row: 3 / 4;
         grid-column: 1 / 2;
         font-family: 'Anton', sans-serif;
         text-align: center;
         font-size: 28px;
     }

     /*CIRCLES*/

    .circle-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .border-bottom {
        border-bottom: 1px solid darkgray;
        width: 600px;
        margin: 0 auto;
    }

     .circle1, .circle2 {
         grid-row: 4 / 5;
         grid-column: 1 / 2;
         display: flex;
         color: white;
         font-size: 20px;
         font-family: 'Anton', sans-serif;
         padding-bottom: 10px;


     }









      /*WORK*/

     .work{
         grid-row: 5 / 6;
         grid-column: 1 / 2;
         display: flex;
         justify-content: center;
         align-content: center;
         margin-top: 2em;
         font-family: 'Abel', sans-serif;
         font-size: 20px;
     }

     /*LAPTOP*/

    .laptop{
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

     .laptop-pic{
         height: 142px;
         width: 233px;
         border: 5px solid black;
     }

     .pc{
         height: 142px;
         width: 233px;
         border: 5px solid black;
     }

     .pic-spacing{
         margin: 60px;
     }
     /*MAN SECURITY*/

     .man-security{
         grid-row: 7 / 8;
         grid-column: 1 / 2;
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .man{
         height: 142px;
         width: 233px;
         border: 5px solid black;
     }

     .security{
         height: 142px;
         width: 233px;
         border: 5px solid black;
     }

     /*HIDDEN CLASS*/


     .sm-flex{
         display: flex;
     }

     .featured{
         margin-right: auto;
         font-size: 15px;
     }

    .sm-red {
        background-color: #E6563B;
        height: 18px;
        width: 18px;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        font-size: 10px;
    }

    .sm-yellow {
        background-color: #E89E17;
        height: 18px;
        width: 18px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        font-size: 10px;
    }

    .sm-green {
        background-color: #7DB06D;
        height: 18px;
        width: 18px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        font-size: 10px;
    }

    .sm-blue {
        background-color: #03ABAA;
        height: 18px;
        width: 18px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        font-size: 10px;
    }

     .hidden2{
         display: none;
     }

}

/*MEDIUM SCREEN*/

.sm-red {
    background-color: #E6563B;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 7px;
    margin: 3px;
}

.sm-yellow {
    background-color: #E89E17;
    height: 15px;
    width: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    text-align: center;
    display: flex;
    font-size: 7px;
    margin: 3px;
}

.sm-green {
    background-color: #7DB06D;
    height: 15px;
    width: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    text-align: center;
    display: flex;
    font-size: 7px;
    margin: 3px;
}

.sm-blue {
    background-color: #03ABAA;
    height: 15px;
    width: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    text-align: center;
    display: flex;
    font-size: 7px;
    margin: 3px;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {

    body{
        display: grid;
        grid-template-rows: .25fr .3fr .2fr .5fr .5fr 2fr;
        margin: 0;
        padding: 0;
        background: #F0F0F0;
    }


    /*ICON HEADER*/

    .icon-header{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .logo {
        height: 105px;
        width: 105px;
    }

    .section2 {
        height: 65px;
        width: 100%;
        background: white;
        position: absolute;
        z-index: -1;
        margin-top: 70px;

    }
    /*MAIN NAV*/

    .main-nav{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        font-family: 'Abel', sans-serif;
    }

    ul {
        display: flex;
        align-items: center;
        margin-top: 50px;

    }
    li {
        list-style: none;
        margin-right: 2em;

    }

    /*WEB TITLE*/

    .web-title {
        font-family: 'Abel', sans-serif;
        margin-right: auto;
    }

    /*VISUAL*/

    .visual{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        text-align: center;
        font-size: 28px;
        font-family: 'Anton', sans-serif;
    }

    /*CITY*/

    .city{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        font-family: 'Anton', sans-serif;
        text-align: center;
        font-size: 28px;
    }

    /*CIRCLES*/

    .circle-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .border-bottom {
        border-bottom: 1px solid darkgray;
        width: 600px;
        margin: 0 auto;
    }

    .circle1, .circle2 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        display: flex;
        color: white;
        font-size: 20px;
        font-family: 'Anton', sans-serif;


    }



    /*WORK*/

    .work{
        grid-row: 5 / 6;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 2em;
        font-family: 'Abel', sans-serif;
        font-size: 20px;
    }

    /*MEDIUM SCREEN GRID*/

    .medium-grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*LAPTOP*/

    .laptop{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .laptop-pic{
        height: 142px;
        width: 233px;
        border: 5px solid black;
    }

    .pc{
        height: 142px;
        width: 233px;
        border: 5px solid black;
    }

    .pic-spacing{
        margin: 60px;
    }
    /*MAN SECURITY*/

    .man-security{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .man-grid {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .security-grid {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .man{
        height: 142px;
        width: 233px;
        border: 5px solid black;
    }

    .security{
        height: 142px;
        width: 233px;
        border: 5px solid black;
    }

    /*SIDE BAR*/

    .side-bar {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mobile-pic {
        height: 35px;
        width: 35px;
        margin-right: .5em;

    }

    .head-pic {
        height: 35px;
        width: 35px;
        margin-right: .5em;
    }

    .ipad-pic {
        height: 35px;
        width: 35px;
        margin-right: .5em;
    }

    .twitter {
        display: flex;
        flex-wrap: wrap;
    }

    .fa-twitter{
        color: #1EA1F3;
    }

    h6{
        margin: 3px;
    }

    .mobile-phone{
        display: flex;
        flex-direction: row;
        font-family: 'Anton', sans-serif;
        font-size: 24px;
        justify-content: center;
        align-items: center;
    }

    .head{
        display: flex;
        flex-direction: row;
        font-family: 'Anton', sans-serif;
        font-size: 24px;
        justify-content: flex-start;
        align-items: center;
    }

    .ipad{
        display: flex;
        flex-direction: row;
        font-family: 'Anton', sans-serif;
        font-size: 24px;
        justify-content: center;
        align-items: center;
    }


    /*HIDDEN CLASS*/


    .sm-flex{
        display: flex;
    }

    .featured{
        margin-right: 67px;
        font-size: 10px;
        margin-top: 6px;
    }



    .mid-flex{
        display: flex;
        flex-direction: column;
    }



    /*HIDDEN CLASS*/
    .hidden3{
        display: none;
    }

}

/*XL L SCREEN*/
@media screen and (min-width: 1200px) {

    body{
        display: grid;
        grid-template-rows: .25fr .3fr .2fr .5fr .5fr 2fr;
        padding: 0;
        background: #F0F0F0;
        width: 900px;
        margin: 0 auto;
    }


    /*ICON HEADER*/

    .icon-header{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .logo {
        height: 105px;
        width: 105px;
    }

    .section2 {
        height: 65px;
        width: 100%;
        background: white;
        position: absolute;
        margin-top: 70px;
        z-index: -1;
        left: 0;
    }

    /*MAIN NAV*/

    .main-nav{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        font-family: 'Abel', sans-serif;
    }

    ul {
        display: flex;
        align-items: center;
        margin-top: 50px;

    }
    li {
        list-style: none;
        margin-right: 2em;

    }

    /*WEB TITLE*/

    .web-title {
        font-family: 'Abel', sans-serif;
        margin-right: auto;
    }

    /*VISUAL*/

    .visual{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        text-align: center;
        font-size: 28px;
        font-family: 'Anton', sans-serif;
    }

    /*CITY*/

    .city{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        font-family: 'Anton', sans-serif;
        text-align: center;
        font-size: 28px;
    }

    /*CIRCLES*/

    .circle-container {
        display: flex;
        flex-direction: row;
        justify-content: center;


    }

    .border-bottom {
        border-bottom: 1px solid darkgray;
        width: 600px;
        margin: 0 auto;
    }

    .circle1, .circle2 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        display: flex;
        color: white;
        font-size: 20px;
        font-family: 'Anton', sans-serif;
        padding-bottom: 10px;


    }

    /*WORK*/

    .work{
        grid-row: 5 / 6;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 2em;
        font-family: 'Abel', sans-serif;
        font-size: 20px;
        margin-right: auto;
        width: 100%;
    }

    .work-text {
        margin-left: auto;
        margin-right: 218px;
    }

    .work-text1 {
        margin-left: 25px;
    }
    /*MEDIUM SCREEN GRID*/

    .medium-grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*LAPTOP*/

    .laptop{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .laptop-pic{
        height: 142px;
        width: 233px;
        border: 5px solid black;
    }

    .pc{
        height: 142px;
        width: 233px;
        border: 5px solid black;
    }

    .pic-spacing{
        margin: 25px;
    }
    /*MAN SECURITY*/

    .man-security{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .man-grid {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .security-grid {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .man{
        height: 142px;
        width: 233px;
        border: 5px solid black;
    }

    .security{
        height: 142px;
        width: 233px;
        border: 5px solid black;
    }

    /*SIDE BAR*/

    .side-bar {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mobile-pic {
        height: 50px;
        width: 50px;
        margin-right: .5em;

    }

    .head-pic {
        height: 50px;
        width: 50px;
        margin-right: .5em;
    }

    .ipad-pic {
        height: 50px;
        width: 50px;
        margin-right: .5em;
    }

    .twitter {
        display: flex;
        flex-wrap: wrap;
    }

    .fa-twitter{
        color: #1EA1F3;
    }

    h6{
        margin: 3px;
    }



    .mobile-phone{
        display: flex;
        flex-direction: row;
        font-family: 'Anton', sans-serif;
        font-size: 24px;
        justify-content: center;
        align-items: center;
    }

    .head{
        display: flex;
        flex-direction: row;
        font-family: 'Anton', sans-serif;
        font-size: 24px;
        justify-content: flex-start;
        align-items: center;
    }

    .ipad{
        display: flex;
        flex-direction: row;
        font-family: 'Anton', sans-serif;
        font-size: 24px;
        justify-content: center;
        align-items: center;
    }


    /*HIDDEN CLASS*/


    .sm-flex{
        display: flex;
    }

    .featured{
        margin-right: 67px;
        font-size: 10px;
        margin-top: 6px;
    }

    .mid-flex{
        display: flex;
        flex-direction: column;
    }

    .hidden4{
        display: none;
    }

}
